# DotNetMVC

./: Program.cs  Untitled Diagram.drawio  ViewModelTableFormation.csproj  ViewModelTableFormation.sln  appsettings.json
Controllers/: CourseController.cs  FacultyController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
Data/: SchoolDbContext.cs  SchoolIdentityDbContext.cs
Helpers/: AutoMapperProfile.cs
Migrations/: 20240826061659_in.Designer.cs  20240826061659_in.cs  20240826094353_init.Designer.cs  20240826094353_init.cs  20240826155555_ccvc.Designer.cs  20240826155555_ccvc.cs  20240827055540_initas.Designer.cs  20240827055540_initas.cs  20240827055632_initasd.Designer.cs  20240827055632_initasd.cs  20240828054852_initses.Designer.cs  20240828054852_initses.cs  20240903084215_seed-database.Designer.cs  20240903084215_seed-database.cs  20240903091312_seed-database1.Designer.cs  20240903091312_seed-database1.cs  20240903092343_seed-databas.Designer.cs  20240903092343_seed-databas.cs  20240903092942_finally.Designer.cs  20240903092942_finally.cs  20240903093839_gh.Designer.cs  20240903093839_gh.cs  20240906162223_Tables.Designer.cs  20240906162223_Tables.cs  20240906162314_Identity.Designer.cs  20240906162314_Identity.cs  20240908052129_ini.Designer.cs  20240908052129_ini.cs  SchoolDbContextModelSnapshot.cs  SchoolIdentityDbContextModelSnapshot.cs
Models/: BaseEntity.cs  Course.cs  ErrorViewModel.cs  Faculty.cs  Student.cs  Teacher.cs  User.cs
Properties/: launchSettings.json
Repository/: CourseRepository.cs  ICourseRepository.cs  IRepository.cs  IStudentRepository.cs  StudentRepository.cs
(+45 files in other folders)
